server {
    listen       81;
    listen  [::]:81;
    server_name  localhost;

    gzip  on;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN";
    server_tokens off;
  
    root   /usr/share/nginx/html;

    location /health {
      return 200 "UP";
    }

    location / {
        try_files $uri /index.html;
    }
    
    location /api/ {
        proxy_pass  http://product-backend:8080/;
        proxy_redirect  off;
    }

}